<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="" target="_blank">
  <link rel="icon" href="favicon.png">
  <style>
    body {
      width: 980px;
      margin: auto;
      font-family: serif;
      font-weight: 600;
    }
    .border {
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      color: darkblue;
      background-color: white;
    }
    .grey {
      background-color: #eee;
      margin: 10px;
      padding: 10px;
    }
    em {color: red;}
    i {color: navy;}
    a {
      text-decoration: none;
      color: darkblue;
      padding: 6px;
    }
    a:hover {
      background-color: aqua;
      color: magenta;
    }
    td {border-bottom: 1px solid lightgrey;}
  </style>
  <title>HTML DOM Style 속성</title>
</head>
<body>
  <h1 style="margin-left: 16%;">HTML DOM Style 속성</h1>
  <table style="width: 100%;">
    <tr>
      <td><a href="./reference/property_style_aligncontent.html">alignContent</a></td>
      <td><a href="./reference/property_style_alignitems.html">alignItems</a></td>
      <td><a href="./reference/property_style_alignself.html">alignSelf</a></td>
      <td><a href="./reference/property_style_animation.html">animation</a></td>
      <td><a href="./reference/property_style_animation_delay.html">animationDelay</a></td>
      <td><a href="./reference/property_style_animationdirection.html">animationDirection</a></td>
    </tr>
    <tr>
      <td><a href="./reference/property_style_animation_duration.html">animationDuration</a></td>
      <td><a href="./reference/property_style_animation_fillmode.html">animationFillMode</a></td>
      <td><a href="./reference/property_style_animationIterationCount.html">animationIterationCount</a></td>
      <td><a href="./reference/property_style_animation_name.html">animationName</a></td>
      <td><a href="./reference/property_style_animation_timingfunction.html">animationTimingFunction</a></td>
      <td><a href="./reference/property_style_animation_play_state.html">animationPlayState</a></td>
    </tr>
    <tr>
      <td><a href="./reference/property_style_background.html">background</a></td>
      <td><a href="./reference/property_style_background_attachment.html">배경 스크롤 설정</a></td>
      <td><a href="./reference/property_style_backgroundColor.html">배경색 설정</a></td>
      <td><a href="./reference/property_style_background_image.html">배경 그림 설정</a></td>
      <td><a href="./reference/property_style_background_position.html">배경 이미지 위치</a></td>
      <td><a href="./reference/property_style_background_repeat.html">배경 이미지 반복</a></td>
    </tr>
    <tr>
      <td><a href="./reference/property_style_background_clip.html">배경 이미지 영역</a></td>
      <td><a href="./reference/property_style_background_origin.html">이미지 배치 기준</a></td>
      <td><a href="./reference/property_style_background_size.html">배경 이미지 크기</a></td>
      <td><a href="./reference/property_style_backface_visibility.html">뒷면 감추기</a></td>
      <td><a href="./reference/property_style_border.html">테두리 속성</a></td>
    </tr>
  </table>
</body>
</html>