<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <style>
    body {
      font-family: Times, serif;
      background-color: #eee;
      color: darkblue;
      width: 90%;
      margin: auto;
      font-size: 36px;
    }
    h1 {
      font-size: 256px; 
      text-align: center;
      color: green;
      line-height: 1.6rem;
    }
    h2 {
      font-size: 128px;
      text-align: center; 
      font-family: 한양해서, serif;
    }
    h3 {
      font-size: 42px;
      text-align: center;
    }
    table {
      width: 98%;
      margin: auto;
      text-align: center;
    }
    td {
      width: 120px;
    }
    a {
      text-decoration: none;
      color: navy;
      padding: 9px;
    }
    a:hover {
      background-color: green;
      color: azure;
    }
  </style>
  <title>곡 강 최 가</title>
</head>
<body>
  <h2>曲 江 崔 家</h2>
  <h1>곡 강 최 가</h1>
  <h3>The family of Gokgang-Choi</h3>
  <table>
    <tr>
      <td><a href="choi/index.html">Home</a></td>
      <td><a href="./es6/default.html">JavaScript</a></td>
    </tr>
  </table>
</body>
</html>